# MultiAgentGames

./: .classpath  .gitignore  .project  build.xml
old_web/: admin.html  admin.js
resources/experiments/: 3x3Hall_BF.json  3x3Hall_FB.json  3x3Hall_FT.json  3x3Hall_FTB.json  3x3Hall_TBF.json  3x3Hall_TF.json  Agent_Court_DI.json  Agent_Court_ID.json  BatchLearn_General.json  BatchLearn_Simple.json  Batch_Vs_Interactive.json  Batch_fromLooseUpDown.json  Batch_fromUpDown.json  Batch_fromWaitDown.json  Court_DI.json  Court_ID.json  Debug.json  DebugNorm.json  Debug_MM.json  Exp.json  Exp2.json  Exp3.csv  Exp_w.csv  TestExp.csv  Test_0.json  Test_CodedNorms.json  Test_LooseNorms.json  Test_WaitDownNorms.json  allGames.csv  chicken_1.csv  chicken_2.csv  corner_1.csv  corner_2.csv  corner_pair.csv  door.csv  hall_1.csv  hall_2.csv  hall_pair.csv  manners.csv  scili1.json  (+6 more)
resources/parameters/: basic_norm.properties  batchSelect_prevAgents.properties  batchSelect_prevAgents_exp4.properties  batch_generalNorm.properties  batch_prevAgents.properties  batch_prevAgents_exp4.properties  batch_simpleNorm.properties  explore_norm.properties  fixed_R1.properties  hall2_copy_location.properties  loose_upDown_policy.properties  loose_upDown_policy_h2.properties  null_copy_location.properties  random_policy.properties  team_policy.properties  uniform_N3_copy_location.properties  (+4 more)
scripts/: build_and_run.sh  build_java_server.sh  run_server.sh  upload_to_server.sh
src/: Chicken.java  EventClient.java  EventServer.java  EventServlet.java  EventSocket.java  NetworkedChickenRemote.java  RTDPAgent.java  SleepyAgent.java
web/: admin.html  all.js  index.html  index_2.html  index_with_closure.html  task_ui.html  task_ui_with_closure.html
(+258 files in other folders)
