batch=true
batch_folder=experiment_directory
learn_from_zero_games=true
use_team_plan_explore=false
gamma=0.99
c=-1
h=20
conflict=true
xRelate=true
yRelate=true
dist1=true
dist2=true
xGoalRelate0=false
yGoalRelate0=false
xGoalRelate1=false
yGoalRelate1=false
