two_batches=true
batch_folder=experiment_directory
learn_from_zero_games=true
plan_inside_team_policy=true
gamma=0.99
c=-1
h=20
conflict=true
xRelate=true
yRelate=true
dist1=false
dist2=false
xGoalRelate0=true
yGoalRelate0=true
xGoalRelate1=true
yGoalRelate1=true

