explore=true
batch=false
learn_from_zero_games=true
use_team_plan_explore=true
gamma=0.99
c=-1
h=20
conflict=false
xRelate=false
yRelate=false
dist1=false
dist2=false
xGoalRelate0=true
yGoalRelate0=true
xGoalRelate1=true
yGoalRelate1=true